# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  pull-requests:
      '**': #this runs as default for any branch not elsewhere defined
        - step:
            script:
              - npm install
              - npm run lint
              - npm test
      feature/*: #any branch with a feature prefix
        - step:
            script:
              - npm install
              - npm run lint
              - npm test
  branches:    #these will run on every push of the branch
      staging: 
        - step:
            script:
              - npm install
              - npm run lint
              - npm test